ChineseChess_G1/ChineseChess_G1/MainWindow.xaml

<Window x:Class="ChineseChess_G1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChineseChess_G1"
        mc:Ignorable="d"
        Icon="Resources/logo.png" Title="WPF Chinese Chess - Group 1" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid Name="Window">
        <StackPanel Orientation="Horizontal" Margin="25,25,25,25">
            <!--The chess panel layout-->
            <Grid Name="chessPanel" Height="675" Width="600" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/panel.png"/>
                </Grid.Background>
                <!-- Implement of chess board-->
            </Grid>
            <!--Sidebar layout-->
            <StackPanel Name="Sidebar" Width="250" Margin="35,0,0,0">
                <StackPanel Name="GameControl">
                    <TextBlock Name="GameControlTitle" Text="Founction Buttons: " FontFamily="Segoe Script" FontWeight="ExtraBold" FontSize="22"/>
                    <Button Name="btnRestart" Content="Restart" Click="btnRestart_Click"  Visibility="Collapsed" Style="{StaticResource MyButton}"/>
                    <Button Name="btnStart" Content="Start" Click="btnStart_Click"  Style="{StaticResource MyButton}"/>
                    <Button Name="btnWithdraw" Content="Withdraw" Click="btnWithdraw_Click"  Visibility="Collapsed" Style="{StaticResource MyButton}"/>
                    <Button Name="btnRegret" Content="Regret" Click="btnRegret_Click" Visibility="Collapsed" Style="{StaticResource MyButton}"/>
                </StackPanel>

                <StackPanel Name="ManualDemo" Visibility="Collapsed">
                    <Image Source="Resources/boarder.png" Margin="0,15,0,15" />
                    <TextBlock Name="ManualDemoTitle" Text="Manual Demo:" FontFamily="Segoe Script" FontWeight="Bold" FontSize="20"/>
                    <Button Name="btnPlay" Content="Play Manual" Click="btnPlay_Click"  Visibility="Visible" Style="{StaticResource MyButton}"/>
                    <Button Name="btnOpen" Content="Open Manual" Click="btnOpen_Click"  Visibility="Visible" Style="{StaticResource MyButton}"/>
                    <StackPanel x:Name="URL" Margin="0,10,0,0"  Visibility="Collapsed">
                        <StackPanel.Background>
                            <SolidColorBrush Color="AntiqueWhite" Opacity="0.8"/>
                        </StackPanel.Background>
                        <TextBlock Text="Current Manual URL:" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
                        <TextBlock Name="txtblkUrl" FontSize="12" Text="url address" Foreground="Blue" TextWrapping="Wrap" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Name="Message" Visibility="Collapsed">
                    <Image Source="Resources/boarder.png" Margin="0,20,0,20" />
                    <StackPanel>
                        <StackPanel.Background>
                            <SolidColorBrush Color="AntiqueWhite" Opacity="0.8"/>
                        </StackPanel.Background>
                        <TextBlock Text="Message:" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
                        <!--Timer countdown -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock x:Name="TimerR" Text="Remain Time:  " FontSize="18" Foreground="Black" Height="40"/>
                            <TextBlock Name="txtblkTimer"  FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBlock x:Name="TimerS" Text="  seconds" FontSize="18" Foreground="Black" Height="40"/>
                        </StackPanel>
                        <TextBlock Name="txtblkRound" FontSize="15" FontWeight="Bold" Text="Round" Visibility="Collapsed"/>
                        <TextBox Name="txtblkCrrClr" VerticalAlignment="Bottom" Margin="0,0,0,15" Foreground="White" FontSize="20" TextAlignment="Center" Visibility="Collapsed"/>
                        <TextBlock Name="txtblkMessage" Margin="0,0,0,15" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
