ChineseChess_G1/ChineseChess_G1/MainWindow.xaml

<Window x:Class="ChineseChess_G1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChineseChess_G1"
        mc:Ignorable="d"
        Icon="/Images/logo.png" Title="WPF Chinese Chess - Group 1" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="25,25,25,25">
            <!--The chess panel layout-->
            <Grid Name="chessPanel" Height="580" Width="520" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/panel.png"/>
                </Grid.Background>
                <!-- Implement of chess board-->
            </Grid>
            <!--Messages and options layout-->
            <StackPanel Name="Sidebar" Height="580" Width="200" Margin="25,0,0,0">
                <StackPanel Name="GameControl">
                    <TextBlock Name="GameControlTitle" Text="Founction Buttons: " FontWeight="Bold" FontSize="20" FontStyle="Italic" Margin="0,0,0,15"/>
                    <Button Name="btnRestart" FontSize="20"  Background="Blue" Foreground="White" Content="Restart" Click="btnRestart_Click" Margin="0,0,0,10" Visibility="Collapsed">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnStart"  FontSize="20"  Content="Start" Background="Blue"  Foreground="White" Click="btnStart_Click" Margin="0,0,0,10">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnWithdraw" FontSize="20"  Background="Blue" Foreground="White" Content="Withdraw" Click="btnWithdraw_Click" Margin="0,0,0,10" Visibility="Collapsed">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnRegret" FontSize="20"  Background="Blue" Foreground="White" Content="Regret" Click="btnRegret_Click" Margin="0,0,0,10" Visibility="Collapsed">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Name="ManualDemo" Visibility="Collapsed">
                    <Border BorderBrush="Blue" BorderThickness="0,2,0,0" Margin="0,15,0,25" Width="180"/>
                    <TextBlock Name="ManualDemoTitle" Text="Manual Demo: " FontWeight="Bold" FontSize="20" FontStyle="Italic" Margin="0,0,0,15"/>
                    <Button Name="btnPlay" FontSize="20" Background="Blue" Foreground="White" Content="Play Manual" Click="btnPlay_Click" Margin="0,0,0,10" Visibility="Visible">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnSave"  FontSize="20" Content="Save Manual" Background="Blue"  Foreground="White" Click="btnSave_Click"  Margin="0,0,0,10">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnOpen" FontSize="20" Background="Blue" Foreground="White" Content="Open Manual" Click="btnOpen_Click" Margin="0,0,0,10" Visibility="Visible">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel>
                        <StackPanel.Background>
                            <SolidColorBrush Color="AntiqueWhite" Opacity="0.8"/>
                        </StackPanel.Background>
                        <TextBlock Text="Current Manual URL:" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
                        <TextBlock Name="txtblkUrl" FontSize="12" Text="url address" Foreground="Blue" TextWrapping="Wrap" Margin="10,0,10,0" Visibility="Collapsed"/>
                    </StackPanel>
                    <Border BorderBrush="Blue" BorderThickness="0,2,0,0" Margin="0,15,0,25" Width="180"/>
                </StackPanel>
                <StackPanel Name="Message" Visibility="Collapsed">
                    <StackPanel.Background>
                        <SolidColorBrush Color="AntiqueWhite" Opacity="0.8"/>
                    </StackPanel.Background>
                    <TextBlock Text="Message:" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
                    <TextBlock Name="txtblkRound" Margin="10,15,0,0" FontSize="15" FontWeight="Bold" TextAlignment="Left" Text="Round" Visibility="Collapsed"/>
                    <TextBox Name="txtblkCrrClr" VerticalAlignment="Bottom" Margin="0,0,0,15" Foreground="White" FontSize="20" TextAlignment="Center" Visibility="Collapsed"/>
                    <TextBlock Name="txtblkMessage" Margin="0,0,0,15" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
